[gd_scene load_steps=2 format=3 uid="uid://chrry55vo1od5"]

[ext_resource type="Script" uid="uid://wx20b8kdnumq" path="res://scenes/intro/office_intro/computer_game.gd" id="1_ok60g"]

[node name="Computer OS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ok60g")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.96, 16.32)

[node name="Task Bar" type="Panel" parent="."]
layout_mode = 0
offset_top = 567.0
offset_right = 40.0
offset_bottom = 607.0
scale = Vector2(28.96, 2)

[node name="Guilty" type="Button" parent="."]
layout_mode = 2
offset_left = 283.0
offset_top = 180.0
offset_right = 291.0
offset_bottom = 220.0
scale = Vector2(29.8979, 5.76491)
