[gd_scene load_steps=12 format=3 uid="uid://chrry55vo1od5"]

[ext_resource type="Script" uid="uid://wx20b8kdnumq" path="res://scenes/intro/office_intro/computer_game.gd" id="1_ok60g"]
[ext_resource type="FontFile" uid="uid://bcts732ysfl27" path="res://fonts/coromorant/cormorant_regular.ttf" id="2_6646q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4d1h"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl4kf"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_had5c"]
bg_color = Color(0.261619, 0.491717, 0.309952, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8ayv"]
bg_color = Color(0.347817, 0.347817, 0.347817, 0.529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok60g"]
bg_color = Color(0.335872, 0.91534, 0.515007, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_564fp"]
bg_color = Color(0.749695, 0.346513, 0.275145, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idas7"]
bg_color = Color(0.34902, 0.34902, 0.34902, 0.529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6646q"]
bg_color = Color(0.869035, 0.47187, 0.394145, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nel4"]
bg_color = Color(0, 0, 0, 1)

[node name="Computer OS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ok60g")

[node name="General" type="Node" parent="."]

[node name="Background" type="Panel" parent="General"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.96, 16.32)
theme_override_styles/panel = SubResource("StyleBoxFlat_f4d1h")

[node name="Task Bar" type="Panel" parent="General"]
offset_top = 576.0
offset_right = 40.0
offset_bottom = 616.0
scale = Vector2(28.96, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_cl4kf")

[node name="Verdict" type="Node" parent="."]

[node name="NameLabel" type="Label" parent="Verdict"]
offset_left = 375.0
offset_top = 53.0
offset_right = 733.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("2_6646q")
theme_override_font_sizes/font_size = 80
text = "name"
horizontal_alignment = 1

[node name="InnocentButton" type="Button" parent="Verdict"]
offset_left = 248.0
offset_top = 235.0
offset_right = 256.0
offset_bottom = 275.0
scale = Vector2(29.8979, 5.76491)
theme_override_fonts/font = ExtResource("2_6646q")
theme_override_styles/hover = SubResource("StyleBoxFlat_had5c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r8ayv")
theme_override_styles/normal = SubResource("StyleBoxFlat_ok60g")

[node name="GuiltyButton" type="Button" parent="Verdict"]
offset_left = 625.0
offset_top = 233.0
offset_right = 633.0
offset_bottom = 273.0
scale = Vector2(29.8979, 5.76491)
theme_override_fonts/font = ExtResource("2_6646q")
theme_override_styles/hover = SubResource("StyleBoxFlat_564fp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_idas7")
theme_override_styles/normal = SubResource("StyleBoxFlat_6646q")

[node name="TimerLabel" type="Label" parent="Verdict"]
offset_left = 501.0
offset_top = 153.0
offset_right = 611.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("2_6646q")
theme_override_font_sizes/font_size = 35
text = "time"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Verdict"]
offset_left = 13.0
offset_top = 519.0
offset_right = 113.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("2_6646q")
theme_override_font_sizes/font_size = 35
text = "num"

[node name="ResultLabel" type="Label" parent="Verdict"]
offset_left = 17.0
offset_top = 585.0
offset_right = 72.0
offset_bottom = 634.0
theme_override_fonts/font = ExtResource("2_6646q")
theme_override_font_sizes/font_size = 35
text = "y/n"

[node name="GameOverPanel" type="Panel" parent="Verdict"]
visible = false
offset_right = 1148.0
offset_bottom = 639.0
scale = Vector2(1.01726, 1.03903)
theme_override_styles/panel = SubResource("StyleBoxFlat_2nel4")

[node name="FinalScoreLabel" type="Label" parent="Verdict/GameOverPanel"]
layout_mode = 0
offset_left = 30.0
offset_right = 87.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6646q")
theme_override_font_sizes/font_size = 40
text = "test"

[node name="ExitButton" type="Button" parent="Verdict"]
offset_left = 1104.0
offset_top = -2.0
offset_right = 1124.0
offset_bottom = 34.0
scale = Vector2(2.71042, 2.08415)
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_6646q")
text = "x"
