[gd_scene load_steps=2 format=3 uid="uid://dhgf8ycliy35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pcdt"]
diffuse_mode = 3
specular_mode = 1
metallic_specular = 0.9
roughness = 0.0
rim_enabled = true
rim_tint = 0.79
ao_on_uv2 = true

[node name="bedroom_desk"]

[node name="Desk" parent="." index="0"]
material_overlay = SubResource("StandardMaterial3D_1pcdt")

[node name="Bar_001" parent="." index="2"]
material_overlay = SubResource("StandardMaterial3D_1pcdt")

[node name="Bar_002" parent="." index="3"]
material_overlay = SubResource("StandardMaterial3D_1pcdt")
