[gd_scene load_steps=3 format=3 uid="uid://dm61icu7uvx7y"]

[ext_resource type="PackedScene" uid="uid://c62c0aoq4r31a" path="res://models/rooms/roof_bedroom.glb" id="1_s6bhx"]
[ext_resource type="Material" uid="uid://x2a6x1oahi5g" path="res://glass_material.tres" id="2_j8477"]

[node name="roof_bedroom" instance=ExtResource("1_s6bhx")]

[node name="Cube_021" parent="." index="0"]
material_override = ExtResource("2_j8477")
